body
   font-family: "Montserrat", sans-serif
   background: rgb(30, 30, 30)
   font-weight: 400
   font-size: 16px
   line-height: 160%
   color: #FFFFFF
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1678px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-size: 215.11px
   font-weight: bold
   font-family: 'Bebas Neue Pro Expanded XBold'
   line-height: 246px
   text-transform: uppercase
h2 
   margin: 0
   font-size: 80px
   font-weight: 700
   line-height: 92px
   text-transform: uppercase
   font-family: 'Bebas Neue Pro'
   span 
      color: $green
.green 
   color: $green
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   color: white
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      transition: 0.5s
   &:focus-visible
      outline: initial
   &.error 
      border: 2px solid red !important
label.error 
   display: none !important
path, circle
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.art__row 
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.btn 
   display: flex
   align-items: center
   justify-content: center
   position: relative
   width: 674px
   height: 104px
   background: $green
   color: rgb(42, 39, 39)
   font-size: 20px
   font-weight: 500
   text-transform: uppercase
   border: 2px solid $green
   &:hover 
      background: transparent
      color: $green