@media screen and (max-width: 1650px)
   .container 
      max-width: 1350px
   .nav__bottom ul li a, .nav__tel
      font-size: 14px
   .nav__text p, .nav__socials a p, .nav__call
      font-size: 13px
   .nav__socials a p
      margin-left: 10px
   .nav__text p
      margin-right: 30px
   .nav__socials a
      margin-right: 25px
   .nav__content
      margin-left: 0
      width: 100%
      padding-left: 25px
   .nav__bottom ul li
      margin-right: 25px
   .nav__tel
      margin-right: 38px
   .nav__logo
      width: 210px
   .nav__top
      justify-content: space-between
   h1
      font-size: 172px
      line-height: 200px
   .header__btn
      width: 190px
      top: 66px
      left: 41px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .header__sub
      font-size: 17px
      top: 105px
      right: 26px
   .header__row p 
      font-size: 18px
      line-height: 35px
   .why__top p
      font-size: 60px
   .why__bottom p
      font-size: 16px
   .why__title p
      font-size: 18px
   .van__item h3
      font-size: 17px
   .van__item p
      font-size: 15px
   .art__item
      height: 450px
   h2 
      font-size: 60px
      line-height: 74px
   .calc__item
      width: 28.1%
   .calc .custom-checkbox + label::before
      top: 20px
   .rev__text
      font-size: 14px
   .free__box, .our__box
      img 
         width: 50%
   .free__content p
      font-size: 18px
   .free__content
      max-width: 45%
   .plus__el span
      font-size: 40px
   .plus__el p
      font-size: 18px
      margin-top: 20px
   .plus__item p, .our__content p, .time__item h3
      font-size: 18px
   .item__info p, .item__info span
      font-size: 17px
   .area__pic
      left: 17%
   .area__box
      padding-right: 0
   .our__content
      max-width: 45%
   .item h3
      font-size: 40px
      line-height: 140%
   .time__text
      font-size: 14px
   .our2 h3
      font-size: 40px
      margin-bottom: 20px
   .our3 .our__content
      max-width: 55%
   .our3 
      .our__box img
         width: 41%
   .our3__title
      margin-bottom: 40px !important
   .our3__links
      margin-top: 76px
   .our3__links a, .contacts__btn
      height: 90px
   .contacts__tel
      font-size: 40px
   .contacts__content
      max-width: 640px
   .footer__info
      margin-right: 170px
   .close-popup
      width: 90px
      height: 90px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .nav__bottom ul li a, .nav__tel
      font-size: 12px
   .nav__text p, .nav__socials a p, .nav__call
      font-size: 12px
   .nav__text p
      span 
         display: block
   h1 
      font-size: 146px
   .calc__item
      width: 31.5%
   .area__pic
      left: 14%
   h2 
      font-size: 55px
      line-height: 70px
   .btn 
      font-size: 18px
   .contacts #map
      right: -70px
   .footer__info
      margin-right: 90px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 56px
      height: 56px
      position: absolute
      right: 25px
      top: 40px
      z-index: 11
      overflow: hidden
      background: url(/img/burger1.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: inherit
      right: 0
      width: 100%
      height: 100%
      padding: 120px 20px 
      background: #000810
      transform: translateX(100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .contacts__links
         margin: 30px 0
      .footer__area
         margin-left: 0
         margin-top: 40px
      &__btn 
         margin-top: 40px
         width: 100%
   .btn 
      height: 60px
      font-size: 14px
      .svg 
         width: 25px
         margin-left: 10px
   .footer__name
      font-size: 40px
      margin-bottom: 25px
   .contacts__tel 
      font-size: 30px
      margin: 20px 0
   .footer__link
      margin-bottom: 20px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      background: url(/img/burger2.svg) no-repeat
   .menu-btn, .menu
      display: block
   .nav__content
      display: none
   .header__box
      margin-top: 0
   .nav 
      position: relative
      z-index: 20
   .footer__link p
      font-size: 14px
   h1 
      font-size: 110px
      line-height: 117%
   .header__sub
      position: relative
      right: 0
      font-size: 20px
      text-align: center
      top: 0
      margin-bottom: 30px
   .header__box
      flex-direction: column 
      align-items: center
      padding-bottom: 60px
   .header__btn
      position: relative
      left: 0
      display: block
      top: 0
      margin: 30px auto 0
      width: 224px
   .why__yan
      top: -52px
   .popup
      width: 95%
   .popup form button
      height: 74px
   .popup__title
      font-size: 40px
      line-height: 46px
      margin-bottom: 30px
   .popup form input
      font-size: 14px
      height: 74px
   .calc__item
      width: 47%
   .rev__top
      margin-bottom: 20px
   .free__content p
      font-size: 14px
   .close-popup
      width: 37px
      height: 37px
   .header__row p, .calc__prog, .calc__nums
      font-size: 14px
      line-height: 24px
   .calc__nums span
      font-size: 25px
   .why__title p
      font-size: 14px
   .art__item
      height: 330px
   .art__video
      width: 50px
      height: 50px
      margin-top: -25px
      margin-left: -25px
      .svg 
         width: 100%
         height: 100%
         object-fit: contain
   .art__flex a
      height: 60px
      font-size: 14px
      .svg 
         width: 25px
         margin-left: 10px
   .why, .van, .art, .calc, .rev, .free, .plus, .call, .area, .our, .time, .auto
      padding: 60px 0
   .why__row, .van__row
      margin-top: 30px
   .calc__name
      margin-bottom: 20px
   .calc .custom-checkbox + label
      font-size: 14px
   .calc__sub
      font-size: 16px
   .arr 
      width: 60px
      height: 60px
      .svg 
         width: 100%
         height: 100%
         object-fit: contain
   .rev .swiper2 .swiper-slide
      flex-direction: column 
      align-items: flex-start
      padding: 30px
   .rev__left
      margin: 0 0 22px
   .rev__left p
      margin-top: 25px
      font-size: 14px
   .rev__top p
      font-size: 20px
   .rev__top span
      font-size: 14px
   .free__box
      flex-direction: column
      align-items: center
   .free__content h2
      margin-bottom: 30px
   .free__content
      max-width: 100% 
      margin-bottom: 40px
   .call__form input
      height: 74px
      font-size: 14px
   .call__form button
      height: 74px
   .call__form button .svg
      margin-left: 10px
   .call .why__title
      margin-bottom: 30px
   .area__pic 
      left: 0
      position: relative
      top: 0
      margin: -100px 0
   .plus__item p, .our__content p, .time__item h3
      font-size: 14px
   .area__box
      flex-direction: column
      align-items: center
   .plus__item p
      margin-left: 20px
   .our__box
      margin-top: 30px
      flex-direction: column 
      align-items: center
   .our__box img
      margin-bottom: 30px
   .our__content
      max-width: 100%
   .our__btn
      margin-top: 30px
   .plus__box
      flex-direction: column
      align-items: center
   .plus__info
      margin-right: 0
      margin-bottom: 40px
   .plus__content
      justify-content: center
      position: relative
      left: 60px
   .plus__el span
      font-size: 30px
   .plus__el p
      font-size: 14px
      margin-top: 10px
   .plus__el
      margin-bottom: 35px
   h2 
      font-size: 45px
      line-height: 60px
   .time
      margin-top: 30px
   .time__item
      img 
         width: 66px
         height: 66px
   .time__item h3
      margin: 20px 0
   .time__num
      font-size: 144px
      line-height: 130px
   .auto__box
      margin: 30px 0
   .auto__item 
      width: 33.333%
   .our2 h3
      font-size: 32px
      margin-bottom: 10px
   .our2__titles
      margin-bottom: 30px
   .our2
      .our__box
         flex-direction: column-reverse
   .our3 .our__content
      max-width: 100%
   .our3__links a
      height: 60px
   .our3 .our__box
      margin-bottom: 60px
   .our3 .our__box_2 
      flex-direction: column-reverse
   .our3__links
      margin-top: 30px
   .contacts__box
      flex-direction: column
   .contacts
      padding-top: 50px
   .contacts__content
      max-width: 100%
   .contacts #map
      width: 110%
      right: 0
      margin-top: 50px
      height: 400px
   .footer
      padding: 60px 0 
      &__box 
         flex-direction: column
   .footer__logo
      margin-bottom: 10px
   .footer__text
      font-size: 14px
      margin-bottom: 15px
   .footer__policy
      font-size: 14px
      margin-bottom: 25px
   footer
      .footer__info
         margin-right: 0
         margin-bottom: 50px
      .footer__area
         margin-left: 0
         margin-top: 25px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 98px
   .header__row
      margin-top: 40px
      flex-direction: column 
      align-items: flex-start
      p 
         margin-bottom: 15px
   .why__top p
      font-size: 48px
      top: 0
   .why__top p span
      font-size: 14px
      margin-left: -10px
   .why__bottom p
      font-size: 14px
   .why__row, .van__row
      flex-direction: column
   .why__item
      width: 100%
      height: 168px
      border-left: none 
      border-right: none
   .why__title
      flex-direction: column 
      align-items: flex-start
      p
         margin-left: 0
         margin-top: 15px
   .why__yan 
      top: 26%
      width: 36px
      right: 44%
   .van__item 
      width: 100%
      margin-bottom: 20px
   .van 
      padding-bottom: 0
   .art__flex
      flex-direction: column
      a 
         width: 100%
         margin-bottom: 20px
   .art__row
      overflow-x: auto
      overflow-y: hidden
   .art__item
      display: flex
      flex-direction: column 
      align-items: flex-start
      flex: 1 0 auto 
      width: 100%
      max-width: 232px
      margin-right: 20px
   .calc h2
      br 
         display: none
   .item .swiper3 .swiper-slide
      height: 317px
   .item h3
      font-size: 35px
      margin-top: 10px
   .time__box
      margin-top: 40px
      flex-direction: column 
   .time__item
      width: 100%
      margin-bottom: 20px
@media screen and (max-width: 767px)
   h1 
      font-size: 70px
   .calc__item
      width: 100%
      margin-right: 0
   .plus__content
      left: 27px
   .call__form
      flex-direction: column 
      input 
         width: 100%
         margin-bottom: 20px
      button 
         width: 100%
   .our3
      padding-bottom: 30px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .contacts__text
      font-size: 14px
      margin-bottom: 10px
   .socials
      display: none
   .our3
      padding-bottom: 0
   .our3__links
      flex-direction: column 
      a 
         width: 100%
         margin-bottom: 20px
   .our3__title
      margin-bottom: 25px !important
   .our__box img
      width: 100% !important
      height: 217px
      object-fit: cover
   .our2 h3
      font-size: 22px
   h2 
      font-size: 40px
      line-height: 46px
   .auto__btn 
      text-align: center
      justify-content: center
      .svg 
         position: relative
   .btn 
      line-height: 100%
   .auto__item
      height: 92px
      .svg 
         max-width: 54px
   .time__text, .time__item h3, .plus__el p
      br 
         display: none
   .item .swiper3 .swiper-slide
      padding: 20px
   .rev__box
      position: relative
      padding-bottom: 100px
   .rev__arrows
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -68px
   .rev .arr
      margin-left: 15px
      &:first-child
         margin-left: 0
   .area__pic
      width: 100%
      margin: -76px 0 -24px
   .area__box
      margin-top: 40px
   .plus__box
      margin-top: 40px
   .plus__content
      width: 100%
      left: 0
      flex-direction: column
   .plus__el
      width: 100%
      margin-bottom: 20px !important
   .free__box img, .our__box img
      width: 100%
   h1 
      font-size: 55px
   .header__btn
      top: -20px
   .popup
      padding: 60px 30px 40px
   .close-popup
      top: 66px
      right: 35px
   .popup form input
      margin-bottom: 20px
@media screen and (max-width: 375px)
   h1 
      font-size: 40px
   